{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,

    "lib": ["ES2022"],                      // avoid lib.dom collisions
    "types": ["@cloudflare/workers-types"], // Workers runtime types
    "skipLibCheck": true,                   // ignore lib type conflicts

    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@gen/*": ["src/generation/*"],
      "@utils/*": ["src/utils/*"],
      "@t/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*.ts"]
}